<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatId"
        android:title="Chat"
        android:icon="@drawable/baseline_chat_24"/>
    <item
        android:id="@+id/dietaId"
        android:title="Dieta"
        android:icon="@drawable/baseline_restaurant_menu_24" />
    <item
        android:id="@+id/perfilId"
        android:title="Perfil"
        android:icon="@drawable/baseline_person_24" />
</menu>