<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatId"
        android:title="Chat" />
    <item
        android:id="@+id/dietaId"
        android:title="Dieta" />
    <item
        android:id="@+id/perfilId"
        android:title="Perfil" />
</menu>