<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="64dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/nutri_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:hint="Email"
        android:textColorHint="@color/hint_selector"
        app:hintTextColor="@color/edit_text_color_focus"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/edit_text_color_focus"
        app:shapeAppearanceOverlay="@style/CustomTextInputStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="Senha"
        android:textColorHint="@color/hint_selector"
        app:hintTextColor="@color/edit_text_color_focus"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/edit_text_color_focus"
        app:shapeAppearanceOverlay="@style/CustomTextInputStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editSenha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Link: Esqueci minha senha -->
    <TextView
        android:id="@+id/btnEsqueciMinhaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSenha"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:text="Esqueci minha senha"
        android:textColor="@color/cor_selecionada"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Botão de Login -->
    <Button
        android:id="@+id/btnRealizarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEsqueciMinhaSenha"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/cor_selecionada"
        android:text="Entrar"
        android:textColor="@android:color/white" />

    <!-- Link: Não tenho cadastro -->
    <TextView
        android:id="@+id/btnIrParaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRealizarLogin"
        android:layout_marginTop="16dp"
        android:text="Não tenho cadastro"
        android:textColor="@color/cor_selecionada"
        android:textSize="14sp"
        android:layout_marginStart="24dp"
        android:textStyle="bold" />

</RelativeLayout>
