<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RedefinirSenha">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Redefinir Senha"
        android:textColor="@color/cor_selecionada"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSenhaAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:hint="Senha atual"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/edit_text_color_focus"
        android:textColorHint="@color/hint_selector"
        app:hintTextColor="@color/edit_text_color_focus"
        app:shapeAppearanceOverlay="@style/CustomTextInputStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editSenhaAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSenhaAtual"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="Nova Senha"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/edit_text_color_focus"
        android:textColorHint="@color/hint_selector"
        app:hintTextColor="@color/edit_text_color_focus"
        app:shapeAppearanceOverlay="@style/CustomTextInputStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutRepetirNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutNovaSenha"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="Repetir nova senha"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/edit_text_color_focus"
        android:textColorHint="@color/hint_selector"
        app:hintTextColor="@color/edit_text_color_focus"
        app:shapeAppearanceOverlay="@style/CustomTextInputStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editRepetirNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRedefinirSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutRepetirNovaSenha"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/cor_selecionada"
        android:text="Redefinir"
        android:textColor="@android:color/white" />

</RelativeLayout>
